[Common]
# 信任的ip/域名 --- 跨域允许
Allow_ip = 'http://127.0.0.1:8080','http://127.0.0.1:8081'
# 开发模式 会启用一键删库等api
develop_mode = False

[Database]
# 数据库名
name = vivid_btn_db
# 数据库地址
host = 127.0.0.1
# 数据库端口
port = 3306
# 数据库用户名
user = root
# 数据库密码
password = 1234

[UpYunAccount]
# 又拍云服务名
service = xxx
# 又拍云操作员
username = xxx
# 又拍云操作员密码
password = xxx
# 又拍云绑定的域名
upyun_url = xxx
# 存储路径 格式:/upload/
file_path = xxx